{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false
    },
    "exclude": [
	    "node_modules",
      "typings",
      "typings/**/*.d.ts",
      "typings/*/*/*.d.ts"
    ],
    "filesGlob": [
      "**/*.ts",
      "typings/main",
      "typings/index.d.ts"
    ]
}
